# mineweb

./: MineWeb.sln  README.md
Image/: Inventaire.avif
MineWeb/: .drone.yml  Dockerfile  MineWeb.csproj  MineWeb.sln  Program.cs  _Imports.razor  appsettings.json
MineWeb/Component/: Item.razor  Item.razor.cs  ItemComponent.razor  ItemComponent.razor.cs  ItemComponent.razor.css  ItemList.razor  ItemList.razor.cs  ItemList.razor.css  ItemList.razor.js  ItemListComponent.razor  ItemListComponent.razor.cs  ItemListComponent.razor.css  MyInventory.razor  MyInventory.razor.cs  MyInventory.razor.css  MyInventory.razor.js
MineWeb/Components/: Card.razor  Card.razor.cs  Crafting.razor  Crafting.razor.cs  CraftingAction.cs  CraftingItem.razor  CraftingItem.razor.cs  CraftingRecipe.cs  ShowItems.razor  ShowItems.razor.cs
MineWeb/Controllers/: CultureController.cs
MineWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
MineWeb/Factories/: ItemFactory.cs
MineWeb/Modals/: DeleteConfirmation.razor  DeleteConfirmation.razor.cs
MineWeb/Model/: InventoryAction.cs  Item.cs  ItemFactory.cs  ItemForInventory.cs  ItemForInventoryArchive.cs  ItemModel.cs
MineWeb/Models/: Cake.cs  Item.cs  ItemModel.cs  Items.cs
MineWeb/Pages/: Add.razor  Add.razor.cs  Edit.razor  Edit.razor.cs  Episodes.razor  Episodes.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  Inventory.razor  Inventory.razor.cs  Inventory.razor.css  List.razor  List.razor.cs  _Host.cshtml  _Layout.cshtml
MineWeb/Pages/Admin/: Index.razor  Index.razor.cs  Users.razor  Users.razor.cs
MineWeb/Properties/: launchSettings.json
MineWeb/Resources/: Component.ItemList.Designer.cs  Component.ItemList.fr-FR.resx  Component.ItemList.resx  Pages.Add.fr-FR.resx  Pages.Add.resx  Pages.Edit.Designer.cs  Pages.Edit.fr-FR.resx  Pages.Edit.resx  Pages.Index.Designer.cs  Pages.Index.fr-FR.resx  Pages.Inventory.Designer.cs  Pages.List.Designer.cs  Pages.List.fr-FR.resx  Shared.NavMenu.fr-FR.resx  Shared.NavMenu.resx
MineWeb/Services/: DataApiService.cs  DataLocalService.cs  DataService.cs  IDataService.cs
MineWeb/Shared/: AdminLayout.razor  AdminLayout.razor.cs  CultureSelector.razor  CultureSelector.razor.css  DoctorWhoLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  PokemonLayout.razor  PokemonLayout.razor.cs
MineWeb/wwwroot/: appsettings.json  fake-data-inventory.json  fake-data.json  save-data-inventory.json
Minecraft.Crafting.Api/Data/: items.json
Minecraft.Crafting.Api/Models/: InventoryModel.cs
Minecraft.Crafting.Api/Properties/: launchSettings.json
